
config mosdns 'config'
	option enabled '1'
	option listen_port '5335'
	option listen_address '0.0.0.0'
	option geo_auto_update '1'
	option geo_update_week_time '*'
	option geo_update_day_time '5'
	option geoip_type 'geoip'
	option configfile '/var/etc/mosdns.json'
	option log_level 'info'
	option log_file '/var/log/mosdns.log'
	option cache '1'
	option concurrent '2'
	option idle_timeout '30'
	option minimal_ttl '0'
	option maximum_ttl '0'
	option enable_pipeline '1'
	option insecure_skip_verify '1'
	option dns_leak '1'
	option cloudflare '0'
	option listen_port_api '9091'
	option bootstrap_dns '119.29.29.29'
	option prefer_ipv4 '1'
	option enable_ecs_remote '0'
	option cache_size '8000'
	option lazy_cache_ttl '86400'
	option dump_file '1'
	option reject_type65 '1'
	option github_proxy 'https://gh-proxy.com'
	option custom_local_dns '1'
	option apple_optimization '1'
	list local_dns '119.29.29.29'
	list local_dns '223.5.5.5'
	list local_dns '221.7.92.98'
	option dump_interval '3600'
	option redirect '1'
	option local_dns_redirect '1'
	list remote_dns 'https://1.1.1.1/dns-query'
	list remote_dns 'https://8.8.8.8/dns-query'

